{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "api rest master",
  "main": "index.js",
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"

  	
  },
  "author": "Yol",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
